<html>
    <body>
        hehe

        <form action="https://formsubmit.co/emilio21lemus@gmail.com" method="post">
            <input name="email" type="text" placeholder="hihi">
            <button type="submit">Click here to send!!!</button>
        </form>

        <script>
            console.log("Hummm");

            function err(){
                console.log("At least trying...");
                fetch("https://formsubmit.co/ajax/emilio21lemus@gmail.com", {
    method: "POST",
    headers: { 
        'Content-Type': 'application/json',
        'Accept': 'application/json'
    },
    body: JSON.stringify({
        name: "FormSubmit",
        message: "I'm from Devro LABS"
    })
})
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.log(error));
            }
        </script>
    </body>
</html>